@desktopUp: ~"(min-width: 980px)";
@desktopDown: ~"(max-width: 979px)";
@tabletUp: ~"(min-width: 768px)";
@tabletDown: ~"(max-width: 767px)";
@phoneUp: ~"(min-width: 480px)";
@phoneDown: ~"(max-width: 479px)";
